server {

	listen 0.0.0.0:8080;
	listen 192.168.1.15:8090

	server_name fresh;

	error_page 404 error_404.html;

	error_page 504 503 error_504.html;

	root pages/;

	location /info {
		index geco.html;
		autoindex on;
		limit_except GET POST;
	}

	location /images {
		autoindex on;
		limit_except GET;
	}

	location / {
		index index.html;
		autoindex off;
	}

	location /demo {
		autoindex: off;
		limit_except GET;
		root /images;
	}

	location /futbol {
		return 302 https://www.ligaelitefutbol.com/barriopilardomingomanana23-24/equipo/1036;
	}

	location /falcons {
		return 302 https://www.ligaelitefutbol.com/master/teams/012639/photos/42%20MADRID%20FUNDACION%20TELEFONICA(1).jpg;
	}
}
