server {

	listen 8080 default_server;

	server_name fresh;

	error_page 404 403 error_404.html;

	error_page 504 503 error_504.html;

	root pages/;

	location /info {
		index geco.html;
		autoindex on;
		limit_except GET POST {
			allow all;
		}
	}

	location /images {
		autoindex on;
		limit_except get {
			allow all;
		}
	}

	location / {
		index index.html;
		autoindex off;
		limit_except get {
			allow all;
		}
	}

	location /futbol {
		return 302 https://www.ligaelitefutbol.com/barriopilardomingomanana23-24/equipo/1036;
	}

	location /falcons {
		return 302 https://www.ligaelitefutbol.com/master/teams/012639/photos/42%20MADRID%20FUNDACION%20TELEFONICA(1).jpg;
	}

}

server {
	listen 8002;
	server_name localhost;
	root docs/fusion_web/;
	# client_max_body_size 3000000;
	index index.html;
	error_page 404 error_pages/404.html;

	location / {
		autoindex off;
	}

	location /tours {
		autoindex on;
		index tours1.html;
	}

	location /red {
		autoindex on;
	}

	location /cgi-bin {
		root ./;
		index time.py;
	}
}
