<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Make a POST request</title>
		<style>
			form {
				display: flex;
				border: 1px solid #000;
				gap: 1rem;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding: 2rem;
				width: fit-content;
				margin: 0 auto;
			}
			form > div {
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;
				width: 100%;
				gap: .5rem;
			}

			button {
				padding: .5rem;
				border: none;
				background-color: lightblue;
				font-size: 1.2em;
				border-radius: 6px;
			}
		</style>
	</head>
	<body>
		<form action="/info" method="post">
			<div>
				<label for="1">User</label>
				<input type="text" id="1" />
			</div>
			<div>
				<label for="2">Password</label><input type="password" id="2" />
			</div>
			<div>
				<label for="3">File</label>
				<input type="file" id="3" />
			</div>
			<button>Submit form</button>
		</form>
	</body>
</html>
